Map<int, String> presentation_messages = {
  1: "Que bueno verte de nuevo.",
  2: "Bienvenido a nuestra app.",
  3: "Nos encanta tenerte aquí.",
  4: "Empecemos a navegar por la app.",
  5: "¿Qué vamos a revisar hoy?",
  6: "Revisa tu asistencia.",
  7: "Revisa tus notas regularmente.",
  8: "Mejora tu aprendizaje aprendiendo de tus errores.",
  9: "Rétate a ti mismo por mejorar cada día.",
  10: "Recuerda que debes tener breves descansos.",
  11: "¡Mantente al día con tus pagos!",
  12: "Por tu seguridad, no compartas tu contraseña.",
  13: "Hay más en la vida que ir a la universidad.",
  14: "Explora todas las opciones antes de decidirte por una.",
  15: "Recuerda decidirte por un trabajo que te haga feliz por que estarás en ella gran parte de tu vida.",
};